<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div class="container">
            
        <div class="watchDisplay">
            
            <div id="displaytime">

                 00 : 00 : 00 : 000

            </div>
        </div>
        <div class="buttons">
            <button id="starts"> start</button>
            <button id="stops"> stop</button>
            <button id="restarts"> reset</button>
        </div>

    </div>   
    <style>
        *,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #8c52ff;
}

.container {
    background-color: #fff;
    width: 40%;
    min-width: 500px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 20px 0;
    padding-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.338);
}

#displaytime{
    position: relative;
    width: 92%;
    background: #fff;
    left: 4%;
    font-family: 'Roboto mono', monospace;
    color: #8c52ff;
    font-size: 30px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(65, 5, 145, 0.25);
}

.buttons {
    width: 90%;
    margin: 60px auto 0 auto;
    display: flex;
    justify-content: space-around;
}

.buttons button {
    width: 120px;
    height: 45px;
    background-color: #8c52ff;
    color: #fff;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.buttons button:nth-last-child(2) {
    background-color: #e35209;
}

.buttons button:nth-last-child(1) {
    background-color: #f7df1e;
}

.buttons button:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
    </style>    
           
            
        <script> 
          let [millisec, sec, min, hours] = [0, 0, 0, 0];
          let timer = document.getElementById("displaytime");
          let int = null;

        document.getElementById("starts").addEventListener("click", () => {
         if (int !== null) {
                clearInterval(int);
            }
            int = setInterval(displayTimer, 10);
        });

        document.getElementById("stops").addEventListener("click", () => {
        clearInterval(int);
        });

        document.getElementById("restarts").addEventListener("click", () => {
        clearInterval(int);
        [millisec, sec, min, hours] = [0, 0, 0, 0];
        timer.innerHTML = "00 : 00 : 00 : 000";
        });

        function displayTimer() {
            millisec += 10; 
            if (millisec >= 1000) { 
                sec++;
                millisec = 0; 
             if (sec >= 60) { 
                    min++;
                    sec = 0;
                if (min >= 60) { 
                     hours++;
                    min = 0;
                }
            }
         }

    
             let h = hours < 10 ? "0" + hours : hours;
            let m = min < 10 ? "0" + min : min; 
            let s = sec < 10 ? "0" + sec : sec; 
            let ms = millisec < 10 ? "00" + millisec : millisec < 100 ? "0" + millisec : millisec;
            timer.innerHTML = `${h} : ${m} : ${s} : ${ms}`;
        }
            
        
        </script>
   
    
</body>
</html>